- care for them at home while protecting myself
- trying to keep that person isolated in their bedroom and using
their own bathroom. 
- keep distance from them when I can, try to avoid face to face
interaction
- keep them comfortable: supply them with books, phone charger 
and a computer/laptop so they don't have to leave their room.
- feed them - from a distance: bring their meals on a tray, leaving
it outside their door to let them get it, or wear a mask to bring it in
- clean all surfaces that have high touch contact, these are things
like doorknobs, kitchen counters..
- washing hand regularly
- use technology to connect: video chat, call or text them even though
we live together. help connect the sick person with others through 
technology