Ngày Huế đổ máu
Chú Hà Nội về
Tình cờ chú cháu
Gặp nhau Hàng Bè.

Chú bé loắt choắt
Cái xắc xinh xinh
Cái chân thoăn thoắt
Cái đầu nghênh nghênh

Ca-lô đội lệch
Mồm huýt sáo vang
Như con chim chích
Nhảy trên đường vàng...

- “Cháu đi liên lạc
Vui lắm chú à
Ở đồn Mang Cá
Thích hơn ở nhà!”

Cháu cười híp mí,
Má đỏ bồ quân:
- “Thôi, chào đồng chí!”
Cháu đi xa dần...

Cháu đi đường cháu
Chú lên đường ra
Đến nay tháng sáu
Chợt nghe tin nhà.

         Ra thế
         Lượm ơi!

Một hôm nào đó
Như bao hôm nào
Chú đồng chí nhỏ
Bỏ thư vào bao

Vụt qua mặt trận
Đạn bay vèo vèo
Thư đề “Thượng khẩn”
Sợ chi hiểm nghèo?

Đường quê vắng vẻ
Lúa trổ đòng đòng
Ca-lô chú bé
Nhấp nhô trên đồng...

Bỗng loè chớp đỏ
Thôi rồi, Lượm ơi!
Chú đồng chí nhỏ
Một dòng máu tươi!

Cháu nằm trên lúa
Tay nắm chặt bông
Lúa thơm mùi sữa
Hồn bay giữa đồng...

Lượm ơi, còn không?

Chú bé loắt choắt
Cái xắc xinh xinh
Cái chân thoăn thoắt
Cái đầu nghênh nghênh

Ca-lô đội lệch
Mồm huýt sáo vang
Như con chim chích
Nhảy trên đường vàng...

