Tiếng trống thu không trên cái chợ của huyện nhỏ; từng tiếng một vang xa để gọi buổi chiều. Phương tây đỏ rực như lửa cháy và những đám mây ánh hồng như hòn than sắp tàn. Dãy tre làng trước mặt đen lại và cắt hình rõ rệt trên nền trời.

Chiều, chiều rồi. Một chiều êm ả như ru, văng vẳng tiếng ếch nhái kêu ran ngoài đồng ruộng theo gió nhẹ đưa vào. Trong cửa hàng hơi tối, muỗi đã bắt đầu vo ve. Liên ngồi yên lặng bên mấy quả thuốc sơn đen; đôi mắt chị bóng tối ngập đầy dần và cái buồn của buổi chiều quê thấm thía vào tâm hồn ngây thơ của chị: Liên không hiểu sao, nhưng chị thấy lòng buồn man mác trước cái giờ khắc của ngày tàn.

- Em thắp đèn lên chị Liên nhé?

Nghe tiếng An, Liên đứng dậy trả lời:

- Hẵng thong thả một lát nữa cũng được. Em ra ngồi đây với chị kẻo trong muỗi.

An bỏ bao diêm xuống bàn cùng chị ra ngoài chõng ngồi; chiếc chõng nan lún xuống và kêu cót két.

- Cái chõng này sắp gãy rồi chị nhỉ?

- Ừ để rồi chị bảo mẹ mua cái khác thay vào.

Hai chị em gượng nhẹ ngồi yên nhìn ra phố. Các nhà đã lên đèn cả rồi, đèn treo trong nhà bác phở Mỹ, đèn Hoa Kì leo lét trong nhà ông Cửu, và đèn dây sáng xanh trong hiệu khách...

Những nguồn ánh sáng đều chiếu ra ngoài phố khiến cát lấp lánh từng chỗ và đường mấp mô thêm vì những hòn đá nhỏ một bên sáng một bên tối.

Chợ họp giữa phố vãn từ lâu. Người về hết và tiếng ồn ào cũng mất. Trên đất chỉ còn rác rưởi, vỏ bưởi, vỏ thị, lá nhãn và bã mía. Một mùi âm ẩm bốc lên, hơi nóng của ban ngày lẫn mùi cát bụi quen thuộc quá, khiến chị em Liên tưởng là mùi riêng của đất, của quê hương này. Một vài người bán hàng về muộn đang thu xếp hàng hóa, định gánh đã xỏ sẵn vào quang rồi, họ còn đứng nói chuyện với nhau ít câu nữa.

Mấy đứa trẻ con nhà nghèo ở ven chợ cúi lom khom trên mặt đất đi lại tìm tòi. Chúng nhặt nhạnh thanh nứa, thanh tre, hay bất cứ cái gì có thể dùng được của các người bán hàng để lại, Liên trông thấy động lòng thương nhưng chính chị cũng không có tiền để mà cho chúng nó.

Trời nhá nhem tối, bây giờ chị em Liên mới thấy thằng cu bé xách điếu đóm và khiêng hai cái ghế trên lưng ở trong ngõ đi ra; chị Tí, mẹ nó, theo sau, đội cái chõng trên đầu và tay mang không biết bao nhiêu là đồ đạc: tất cả cái cửa hàng của chị.

- Sao hôm nay chị dọn hàng muộn thế?

Chị Tí để chõng xuống đất, bày biện các bát uống nước mãi rồi mới chép miệng trả lời Liên:

- Ối chao, sớm với muộn mà có ăn thua gì.

Ngày, chị đi mò cua bắt tép; tối đến chị mới dọn cái hàng nước này dưới gốc cây bàng, bên cạnh cái mốc gạch. Để bán cho ai? Mấy người phu gạo hay phu xe, thỉnh thoảng có mấy chú lính lệ trong huyện hay người nhà thầy thừa đi gọi chân tổ tôm, cao hứng vào hàng chị uống bát nước chè tươi và hút điếu thuốc lào. Chị Tí chả kiếm được bao nhiêu, nhưng chiều nào chị cũng dọn hàng, từ chập tối cho đến đêm.

Chị kê xong chõng ghế, dịch ngọn đèn Hoa Kỳ lại để ngồi têm trầu, còn thằng cu thì loay hoay nhóm lửa để nấu nồi nước chè. Lúc bấy giờ chị mới ngẩng lên nói chuyện với Liên:

- Còn cô chưa dọn hàng à?

Liên giật mình, kêu khẽ: “Chết chửa!”, rồi đứng dậy giục em:

- Vào đóng cửa hàng thôi, không mẹ mắng chết.

An đáp:

- Hôm nay chưa chắc mẹ có ra không, chị ạ. Mẹ còn bận làm gạo cơ mà.

Ngày nào, cứ chập tối, mẹ Liên tạt ra thăm hàng một lần, và bà dặn hễ cứ trống thu không là phải đóng cửa hàng lại. Thế mà Liên mải ngồi nhìn phố quên mất! Bây giờ Liên vội vàng vào thắp đèn, xếp những quả sơn đen lại, trong lúc An đi tìm then để cài cửa cho chắc chắn. Cái cửa hàng hai chị em trông coi - là một cửa hàng tạp hóa nhỏ xíu, mẹ Liên dọn ngay từ khi cả nhà bỏ Hà Nội về quê ở, vì thầy Liên mất việc. Một gian hàng bé thuê lại của bà lão móm ngăn ra bằng một tấm phên nứa dán giấy nhật trình. Mẹ Liên giao cho Liên trông coi - bà còn bận làm hàng xáo - và buổi tối thì hai chị em cùng ngủ đây để trông hàng.

Liên đếm lại những phong thuốc lào, xếp vào hòm các bánh xà phòng còn lại, vừa lẩm nhẩm tính tiền hàng. Hôm nay ngày phiên mà bán cũng chẳng ăn thua gì.

- Có phải buổi trưa em bán cho bà Lực hai bánh xà phòng không?

An ngẫm nghĩ rồi đáp:

- Vâng, bà ta mua hai bánh, còn cụ Chi lấy chịu nửa bánh nữa.

Liên với cái bàn tính để cộng số tiền. Nhưng trong hàng nóng và muỗi quá, chị ngần ngại rồi xếp hết cả tiền vào tráp không tính nữa:

- Thôi, để mai tính một thể.

An nhìn chị, chỉ đợi lúc ấy. Hai chị em cùng vội muốn đóng cửa hàng để lại ra ngoài kia, ngồi trên chõng ngắm nhìn phong cảnh ngoài phố. Liên khóa vội tráp tiền với một chiếc chìa khóa chị đeo vào cái dây xà tích bạc ở thắt lưng, chiếc xà tích và cái khóa chị quý mến và hãnh diện, vì nó tỏ ra chị là người con gái lớn và đảm đang.

- A, cô bé làm gì thế?

Nghe câu nói tiếp theo một tiếng cười khanh khách, chị em Liên không cần ngoảnh mặt ra cũng biết là ai đã vào hàng. Đó là cụ Thi, một bà già hơi điên, vẫn mua rượu ở hàng Liên. Liên đã biết tính bà, chị lẳng lặng rót một cút rượu ti đầy đưa cho cụ; chị không dám nhìn mặt cụ, và trong lòng hơi run sợ, chị mong cho cụ chóng đi. Cụ cầm cút rượu soi lên rồi cười giòn giã nói:

- A, em Liên thảo nhỉ. Hôm nay lại rót đầy cho chị đây.

Cụ ngửa cổ ra đằng sau, uống một hơi cạn sạch, rồi vừa chép miệng vừa lần ruột tượng trả tiền - Cụ để ba đồng xu vào tay Liên, xoa đầu chị một cái rồi lảo đảo bước ra ngoài. Hai chị em Liên đứng sững nhìn theo cụ đi lần vào bóng tối, tiếng cười khanh khách nhỏ dần về phía làng.

*

**

Trời đã bắt đầu đêm, một đêm mùa hạ êm như nhung và thoảng qua gió mát. Đường phố và các ngõ con dần dần chứa đầy bóng tối. Các nhà đã đóng im ỉm, trừ một vài cửa hàng còn thức, nhưng cửa chỉ để hé ra một khe ánh sáng. Trẻ con tụ họp nhau ở thềm hè, tiếng cười nói vui vẻ, khiến An thèm muốn nhập bọn với chúng để nô đùa, nhưng sợ trái lời mẹ dặn phải coi hàng, nên hai chị em đành ngồi yên trên chỏng, đưa mắt theo dơi những bóng người về muộn, từ từ đi trong đêm.

Vòm trời hàng ngàn ngôi sao ganh nhau lấp lánh, lẫn với vệt sáng của những con đom đóm bay là trên mặt đất hay leo vào cành cây. An và Liên lặng ngước mắt lên nhìn các vì sao để tìm sông Ngân Hà và con vịt theo sau ông Thần Nông. Vũ trụ thăm thẳm bao la đối với tâm hồn hai đứa trẻ như đầy bí mật và xa lạ và làm mỏi trí nghĩ, nên chỉ một lát hai chị em lại chúi nhìn về mặt đất, về quầng sáng thân mật chung quanh ngọn đèn lay động trên chõng hàng của chị Tí. Về phía huyện, một chấm lửa khác nhỏ và vàng lơ lửng đi trong đêm tối, mất đi, rồi lại hiện ra... An chỏ tay bảo chị:

- Kìa, hàng phở của bác Siêu đã đến kia rồi.

Tiếng đòn gánh kĩu kịt nghe rõ rệt, khói theo gió tạt lại chỗ hai chị em: bác Siêu đã tới gần, đặt gánh phở xuống đường. Bác cúi xuống, nhóm lại lửa, thổi vào cái nứa con. Bóng bác mênh mang ngả xuống đất một vùng và kéo dài đến tận hàng rào hai bên ngơ. An và Liên ngửi thấy mùi phở thơm, nhưng ở cái huyện nhỏ này, quà bác Siêu bán là một thứ quà xa xỉ, nhiều tiền, hai chị em không bao giờ mua được. Liên nhớ lại khi ở Hà Nội chỉ được hưởng những thức quà ngon, lạ - bấy giờ mẹ Liên nhiều tiền - được đi chơi bờ hồ uống những cốc nước lạnh xanh đỏ. Ngoài ra, kỷ niệm nhớ lại không rõ rệt gì, chỉ là một vùng sáng rực và lấp lánh. Hà Nội nhiều đèn quá! Từ khi nhà Liên dọn về đây, từ khi có cái cửa hàng này, đêm nào Liên và em cũng phải ngồi trên chiếc chõng tre dưới gốc bàng với cái tối của quang cảnh phố chung quanh.

Đêm tối đối với Liên quen lắm, chị không sợ nó nữa. Tối hết cả, con đường thăm thẳm ra sông, con đường qua chợ về nhà, các ngõ vào làng lại sẫm đen hơn nữa. Giờ chỉ còn ngọn đèn con của chị Tí, và cái bếp lửa của bác Siêu chiếu sáng một vùng đất cát; trong cửa hàng, ngọn đèn của Liên, ngọn đèn vặn nhỏ, thưa thớt từng hột sáng lọt qua phên nứa. Tất cả phố xá trong huyện bây giờ thu nhỏ lại nơi hàng nước của chị Tí. Thêm được một gia đình bác xẩm ngồi trên manh chiếu, cái thau sắt trắng để trước mặt, nhưng bác chưa hát vì chưa có khách nghe.

Chị Tí phe phẩy cành chuối khô đuổi ruồi bò trên mấy thức hàng, chậm rãi nói:

- Giờ muộn thế này mà họ chưa ra nhỉ?

Chị muốn nói mấy chú lính trong huyện, mấy người nhà của cụ thừa, cụ lục là những khách hàng quen của chị. Bác Siêu đáp vẩn vơ.

- Hôm nay trong ông giáo cũng có tổ tôm. Dễ họ không phải đi gọi đâu.

Vợ chồng bác xẩm góp chuyện bằng mấy tiếng đàn bầu bần bật trong yên lặng. Thằng con bò ra đất, ngoài manh chiếu, nghịch nhặt những rác bẩn vùi trong cát bên đường. Chừng ấy người trong bóng tối mong đợi một cái gì tươi sáng cho sự sống nghèo khổ hằng ngày của họ.

*

**

An và Liên đã buồn ngủ ríu cả mắt. Tuy vậy hai chị em vẫn cố gượng để thức khuya chút nữa, trước khi vào hàng đóng cửa đi ngủ. Mẹ vẫn dặn phải thức đến khi tàu xuống - đường sắt đi ngang qua ngay trước mặt phố - để bán hàng, may ra còn có một vài người mua. Nhưng cũng như mọi đêm, Liên không trông mong còn ai đến mua nữa. Với lại đêm họ chỉ mua bao diêm, hai gói thuốc là cùng. Liên và em cố thức là vì cớ khác, vì muốn được nhìn chuyến tàu. Chín giờ có chuyến tàu ở Hà Nội đi qua huyện. Đó là sự hoạt động cuối cùng của đêm khuya.

An đã nằm xuống gối đầu lên đùi chị, mí mắt sắp sửa rơi xuống, còn dặn với:

- Tàu đến chị đánh thức em dậy nhé.

- Ừ, em cứ ngủ đi.

Liên khẽ quạt cho An, vuốt lại mái tóc tơ. Đầu em bé nặng dần trên người Liên; chị ngồi yên không động đậy. Qua khe lá của cành bàng ngàn sao vẫn lấp lánh; một con đom đóm bám vào dưới mặt lá, vùng sáng nhỏ xanh nhấp nháy rồi hoa bàng rụng xuống vai Liên khe khẽ, thỉnh thoảng từng loạt một. Tâm hồn Liên yên tĩnh hẳn, có những cảm giác mơ hồ không hiểu.

Trống cầm canh ở huyện đánh tung lên một tiếng ngắn, khô khan, không vang động ra xa, rồi chìm ngay vào bóng tối. Người vắng mãi, trên hàng ghế chị Tí mới có hai ba bác phu ngồi uống nước và hút thuốc lào. Nhưng một lát từ phố huyện đi ra, hai ba người cầm đèn lồng lung lay các bóng dài: mấy người làm công ở hiệu khách đi đón bà chủ ở tỉnh về. Bác Siêu nghển cổ nhìn ra phía ga, lên tiếng:

- Đèn ghi đã ra kia rồi.

Liên cũng trông thấy ngọn lửa xanh biếc, sát mặt đất, như ma trơi. Rồi tiếng còi xe lửa ở đâu vang lại, trong đêm khuya kéo dài ra theo gió xa xôi. Liên đánh thức em:

- Dậy đi, An. Tàu đến rồi.

An nhổm dậy, lấy tay dụi mắt cho tỉnh hẳn. Hai chị em nghe thấy tiếng dồn dập, tiếng xe rít mạnh vào ghi. Một làn khói bừng sáng trắng lên đằng xa, tiếp đến tiếng hành khách ồn ào khe khẽ. Mấy năm nay buôn bán kém nên người lên xuống ít, có khi hai chị em đợi chờ chẳng thấy ai. Trước kia, ở sân ga, có mấy hàng cơm mở đón khách, đèn sáng cho đến nửa đêm. Nhưng bây giờ họ đóng cửa cả rồi, cũng im lặng tối đen như ngoài phố.

Hai chị em chờ không lâu. Tiếng còi đã rít lên, và tàu rầm rộ đi tới. Liên dắt em đứng dậy để nhìn đoàn xe vụt qua, các toa đèn sáng trưng, chiếu ánh cả xuống đường. Liên chỉ thoáng trông thấy những toa hạng trên sang trọng lố nhố những người, đồng và kền lấp lánh, và các cửa kính sáng. Rồi chiếc tàu đi vào đêm tối, để lại những đốm than đỏ bay tung trên đường sắt. Hai chị em còn nhìn theo cái chấm đỏ của chiếc đèn xanh trên toa sau cùng, xa xa mãi rồi khuất sau rặng tre.

- Tàu hôm nay không đông nhỉ, chị nhỉ.

Liên cầm tay em không đáp. Chuyến tàu đêm nay không đông như mọi khi, thưa vắng người và hình khư kém sáng hơn. Nhưng họ ở Hà Nội về! Liên lặng theo mơ tưởng. Hà Nội xa xăm, Hà Nội sáng rực vui vẻ và huyên náo. Con tàu như đã đem một chút thế giới khác đi qua. Một thế giới khác hẳn đối với Liên, khác hẳn cái vầng sáng ngọn đèn của chị Tí và ánh lửa của bác Siêu. Đêm tối vẫn bao bọc chung quanh, đêm của đất quê, và ngoài kia, đồng ruộng mênh mang và yên lặng.

- Thôi đi ngủ đi chị.

Liên vỗ vai em ngồi xuống chóng. An cũng ngồi xuống và ngả đầu vào vai Liên. Tiếng vang động của xe hỏa đã nhỏ dần, và mất dần trong bóng tối, lắng tai cũng không nghe thấy nữa. Sao trên trời vẫn lấp lánh. Cả phố huyện bây giờ mới thật là hết náo động, chỉ còn đêm khuya, tiếng trống cầm canh và tiếng chó cắn. Từ phía ga, bóng đêm lồng với bóng người đi về; chị Tí đương sửa soạn đồ đạc và bác Siêu đã gánh hàng đi vào trong làng, còn vợ chồng bác xẩm ngủ gục trên manh chiếu tự bao giờ.

Liên quay lại nhìn em thấy An cũng đã ngủ say, tay nắm chặt tà áo chị và đầu vẫn dựa vào vai. Liên nhìn quanh đêm tối, gió đã thoáng lạnh và đom đóm không còn nữa. Chị cúi xuống vực em vào trong hàng, mắt cũng đã ríu lại. Chị gài cửa cẩn thận và vặn nhỏ đèn đặt trên cái quả thuốc sơn đen. Rồi Liên đến bên em nằm xuống. Chị gối đầu lên tay nhắm mắt lại. Những cảm giác ban ngày lắng đi trong tâm hồn Liên và hình ảnh của thế giới quanh mình mờ đi trong mắt chị. Liên thấy mình sống giữa bao nhiêu sự xa xôi không biết như chiếc đèn con của chị Tí chỉ chiếu sáng một vùng đất nhỏ. Nhưng Liên không nghĩ được lâu; mắt chị nặng dần, rồi sau Liên ngập vào giấc ngủ yên tĩnh, cũng yên tĩnh như đêm ở trong phố, tịch mịch và đầy bóng tối.