Đoàn quân Việt Nam đi, chung lòng cứu quốc
Bước chân dồn vang trên đường gập ghềnh xa
Cờ in máu chiến thắng mang hồn nước
Súng ngoài xa chen khúc quân hành ca

Đường vinh quang xây xác quân thù
Thắng gian lao cùng lập chiến khu
Vì nhân dân chiến đấu không ngừng
Tiến mau ra sa trường
Tiến lên, cùng tiến lên
Nước non Việt Nam ta vững bền

Đoàn quân Việt Nam đi, Sao vàng phấp phới
Dắt giống nòi quê hương qua nơi lầm than
Cùng chung sức phấn đấu xây đời mới
Đứng đều lên gông xích ta đập tan

Từ bao lâu ta nuốt căm hờn
Quyết hy sinh đời ta tươi thắm hơn
Vì nhân dân chiến đấu không ngừng
Tiến mau ra sa trường
Tiến lên, cùng tiến lên
Nước non Việt Nam ta vững bền