after/before + V-ing

- where do you live?
has a reputation for / be well-known
recommend
breath-taking scenery
touris attractions / tourist traps ( exorbitant price for goods and services)
five-story house
residential area
live under the same roof
private space

"- I am totally clueless about sport/ I don't know the first thing about sport/ I'm not fond of sport
- I see myself as a sport enthusiast
- One athlete who fills me with admiration is …"

trustful : dễ tin
vd: i'm a trustful person
người dễ tin, ai nó gì cũng nghe
trusted = reliable : đáng tin tưởng, tin cậy