- i don't really keen on reading books, I only read about 3 books a year
But there is one thing that some people read a book slowly, 
a little bit each day, but I don't like that, I always want to finish it as soon as possible.

- I'm not sure how books are classified but I often read books about normal life, 
about inspirational people and stories.These books help me see the world from different 
perspectives and inspire and motivate me to do better.

- I don't remember the title of the book very well, but its content is about children in 
a small village in Indonesia. It's a poor place, children rarely go to school but have to stay 
at home to work to help their parents. But those kids are smart kids and always want to go to school.
 Despite the difficult conditions and lack of facilities, they still overcame, 
succeeded and then returned to build their homeland. But there are still some unlucky 
people who have to give up their studies and go back to work to support their families.
one of those unfortunate people is the smartest kid, kind and always helping others.
 After reading that book, I felt quite ashamed of myself, being in better conditions 
but not being able to take advantage of it. It's a book that I read a long time ago 
but still in my head until now

- I still don't remember the name of the book, but it was pieces of stories about the war. 
about people, sacrifices and spiritual feelings. It is a very good and insightful book